# Cashier

Ubrania_Nowy/Ubrania_ASP.NET2/: Program.cs  Startup.cs  Ubrania_ASP.NET2.csproj
Ubrania_Nowy/Ubrania_ASP.NET2/Controllers/: AccountController.cs  AgreementsController.cs  HomeController.cs  ManageController.cs
Ubrania_Nowy/Ubrania_ASP.NET2/Data/: ApplicationDbContext.cs
Ubrania_Nowy/Ubrania_ASP.NET2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Ubrania_Nowy/Ubrania_ASP.NET2/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Ubrania_Nowy/Ubrania_ASP.NET2/Models/: Agreement.cs  ApplicationUser.cs  Cloth.cs  ErrorViewModel.cs
Ubrania_Nowy/Ubrania_ASP.NET2/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Ubrania_Nowy/Ubrania_ASP.NET2/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Ubrania_Nowy/Ubrania_ASP.NET2/Properties/: launchSettings.json
Ubrania_Nowy/Ubrania_ASP.NET2/Services/: EmailSender.cs  IEmailSender.cs
Ubrania_Nowy/Ubrania_ASP.NET2/Views/: _ViewImports.cshtml
Ubrania_Nowy/Ubrania_ASP.NET2/Views/Agreements/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ubrania_Nowy/Ubrania_ASP.NET3/: Program.cs  Startup.cs  Ubrania_ASP.NET3.csproj  appsettings.json
Ubrania_Nowy/Ubrania_ASP.NET3/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Ubrania_Nowy/Ubrania_ASP.NET3/Data/: ApplicationDbContext.cs
Ubrania_Nowy/Ubrania_ASP.NET3/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Ubrania_Nowy/Ubrania_ASP.NET3/Models/: ApplicationUser.cs  ErrorViewModel.cs
Ubrania_Nowy/Ubrania_ASP.NET3/Properties/: launchSettings.json
Ubrania_Nowy/Ubrania_ASP.NET3/Services/: EmailSender.cs  IEmailSender.cs
Ubrania_Nowy/Ubrania_ASP.NET3/Views/: _ViewImports.cshtml
Ubrania_Nowy/Ubrania_ASP.NET_Nowy/: Program.cs  Startup.cs  Ubrania_ASP.NET_Nowy.csproj  appsettings.json
Ubrania_Nowy/Ubrania_ASP.NET_Nowy/Controllers/: AccountController.cs  AgreementsController.cs  CashierController.cs  ClothesController.cs  HomeController.cs  ManageController.cs
Ubrania_Nowy/Ubrania_ASP.NET_Nowy/Data/: ApplicationDbContext.cs
Ubrania_Nowy/Ubrania_ASP.NET_Nowy/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Ubrania_Nowy/Ubrania_ASP.NET_Nowy/Migrations/: 20190715204531_new.Designer.cs  20190715204531_new.cs  ApplicationDbContextModelSnapshot.cs
Ubrania_Nowy/Ubrania_ASP.NET_Nowy/Models/: Agreement.cs  ApplicationUser.cs  Cloth.cs  ErrorViewModel.cs
Ubrania_Nowy/Ubrania_ASP.NET_Nowy/Properties/: launchSettings.json
Ubrania_Nowy/Ubrania_ASP.NET_Nowy/Services/: EmailSender.cs  IEmailSender.cs
Ubrania_Nowy/Ubrania_ASP.NET_Nowy/Utility/: SD.cs
Ubrania_Nowy/Ubrania_ASP.NET_Nowy/ViewModels/: ClothViewModel.cs
Ubrania_Nowy/Ubrania_ASP.NET_Nowy/Views/: _ViewImports.cshtml
(+195 files in other folders)
